{
  "expo": {
    "name": "VivaRecruts_Mobile",
    "slug": "VivaRecruts_Mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/logo_vivatech_icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access camera."
        }
      ]
    ],
    "splash": {
      "image": "./assets/logo/splash_vivatech.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access camera.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/adaptive-icon_vivatech.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA"
      ],
      "package": "com.huhulacolle.VivaRecruts_Mobile"
    },
    "web": {
      "favicon": "./assets/logo/logo_vivatech_icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3c46aae7-0e37-43d7-8254-411572feaa47"
      }
    }
  }
}
